
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color:rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px ;
    /* margin: 10px; */
  }
  
  .mainContent{
    max-width: 80%;
    
    text-align: justify;
    text-indent: 100px;
    
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  /* button:hover, a:hover {
      background-color: white;
      color: black;
    opacity: 0.8;
  } */
  